{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(xargs:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go fmt:*)",
      "Bash(go vet:*)",
      "Bash(golangci-lint:*)"
    ],
    "deny": []
  },
  "model": "opus",
  "feedbackSurveyState": {
    "lastShownTime": 1754310351523
  }
}