{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "MAX_THINKING_TOKENS": "31999"
  },
  "permissions": {
    "allow": [
      "Grep",
      "Read",
      "WebSearch",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(List:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(sed:*)",
      "Bash(serena:*)",
      "Bash(tail:*)",
      "Bash(touch:*)",
      "Bash(xargs:*)",
      "Bash(gh pr diff:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(go build:*)",
      "Bash(go fmt:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(golangci-lint:*)"
    ],
    "deny": []
  },
  "model": "sonnet[1m]",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/agent_notify.sh --title \"Claude Code\" \"Claude Codeのタスクが完了しました✅\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/agent_notify.sh --title \"Claude Code\" \"Claude Codeが助けを求めています💡\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "alwaysThinkingEnabled": false,
  "feedbackSurveyState": {
    "lastShownTime": 1756267248358
  }
}
